
.applicationsHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  .applicationsTitle {
    color: #000;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .applicationsHeaderLink {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: #1F1F1F;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.cabinetGrid {
  display: grid;
  grid-template-columns: 0.72fr 0.28fr;
  grid-column-gap:80px;
  grid-row-gap: 35px;
  padding: 25px 70px 70px 70px;
  align-items: start;

  .serviceContainer {
    padding: 30px 40px 40px 40px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.04);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: fit-content;

    .serviceTitle {
      color: #000;
      font-size: 35px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .serviceWrapper {
      display: flex;
      flex-direction: column;
      gap:10px;
      margin-top: 15px;

      .disActive {
        text-decoration: none;
      }

      .active {
        text-decoration: underline #AFF26D 2px;
        text-underline-offset: 6px;
      }

      .serviceLink {
        color: black;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }

  .servicesOutlet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 100%;
  }
}